INFO INFO FREE BOBUX ILL GIVE U NO SCAM

| Multishipper and multifandom

| Proshipper, doesnt include darkships

| PLEASE INT!! im too shy to do it first :3

| Hm ... sometimes id prefer not to chat!

| Comfortable Silence, basically! i like! <3

| Usually, i whisp to start an conversation..

| HHH im pretty good at English, including the grammar! im so proud!

| I like to cuss... but i know when i should stop!

| i can be ur therapy 0_o !!!/gen, srs

| Im not allowed to play roblox... but i know roblox lore, and its game!
